# RCImageViewRelease

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pao11/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
imageview/: build.gradle
imageview/src/main/: AndroidManifest.xml
imageview/src/main/java/com/pao11/view/: RCImageView.java  RoundImageView.java
imageview/src/main/res/values/: attrs.xml
